apiVersion: 1
datasources:
  - name: Azure Data Explorer
    type: grafana-azure-data-explorer-datasource
    access: proxy
    url: https://observability-opentel.eastus2.kusto.windows.net/
    jsonData:
      defaultDatabase: openteldb
      clientId: d7060107-48e1-49f6-bbe0-148bda208712             
      tenantId: e51c7c11-0775-464d-8d4e-e390ff2166e8             
      clusterUrl: https://observability-opentel.eastus2.kusto.windows.net/
      dataConsistency: strongconsistency
    secureJsonData:
      clientSecret: dik8Q~~zFhX-KJNCE5pKti4ZCCwh8yucPGDE4a-h   